# Game-Leaderboard

./: README.md  build.gradle  docker-compose.yml  package-lock.json
k6/scripts/: single-game-load-testing.py  watch-lag-v2.sh  watch-lag.sh
leaderboard/: package-lock.json
leaderboard/app/: globals.css  layout.tsx  page.tsx
leaderboard/components/: leaderboard.tsx
src/main/avro/: playerScoreEvent.avsc
src/main/java/personal/leaderboard/: LeaderboardApplication.java
src/main/java/personal/leaderboard/common/: LeaderboardUpdatedEvent.java
src/main/java/personal/leaderboard/config/: CorsConfig.java  KafkaConfig.java  KafkaStreamsConfig.java  RedisConfig.java
src/main/java/personal/leaderboard/controller/: LeaderboardController.java
src/main/java/personal/leaderboard/mapper/: PlayerMapper.java  PlayerScoreEventMapper.java
src/main/java/personal/leaderboard/repository/: LeaderboardRedisRepository.java
src/main/java/personal/leaderboard/service/: LeaderboardService.java  ScoreConsumer.java  ScoreProducer.java
src/main/resources/: api.yml  application.yml
src/test/java/personal/leaderboard/: LeaderboardApplicationTests.java
